Kvitto ID: 1
Datum: 2024-11-05
Total pris: 998,8
Products:
- Banan, Price: 9,99, Amount: 20
- Apelsin, Price: 39,95, Amount: 20
Kvitto ID: 2
Datum: 2024-11-05
Total pris: 669,1
Products:
- Snus, Price: 42,95, Amount: 10
- Äpple, Price: 35,95, Amount: 5
- Karins Lasagne, Price: 19,95, Amount: 3
Kvitto ID: 3
Datum: 2024-11-05
Total pris: 858,15
Products:
- Banan, Price: 9,99, Amount: 20
- Karins Lasagne, Price: 19,95, Amount: 33
Kvitto ID: 4
Datum: 2024-11-05
Total pris: 199,79999
Products:
- Banan, Price: 9,99, Amount: 20
Kvitto ID: 5
Datum: 2024-11-05
Total pris: 799
Products:
- Apelsin, Price: 39,95, Amount: 20
Kvitto ID: 6
Datum: 2024-11-05
Total pris: 1108,89
Products:
- Banan, Price: 9,99, Amount: 111
Kvitto ID: 7
Datum: 2024-11-05
Total pris: 2362,25
Products:
- Snus, Price: 42,95, Amount: 55
